#Tue Nov 04 19:45:35 IST 2014
connectorDefinitionLabel=Create report - Custom
dbDriver.description=Enter the jdbc driver name
outputFormat.label=Output format
ReportSettings.pageDescription=Only primitive types are supported as parameter return type
jdbcUrl.description=Enter the jdbc url information
jrxmlDocument.description=Name of your JRXML document used to generate the report
name.label=Name
dbDriver.label=Database driver
value.description=
reporting.category=Reporting
user.label=User name
password.description=password used to access the database
jdbcUrl.label=JDBC URL
ReportSettings.pageTitle=Report Settings
Jasper.category=Jasper 5.0
outputFormat.description=Format used for your report.
parameters.description=Optional parameters for your report.  
DataBaseConfiguration.pageDescription=Enter the database access information
DataBaseConfiguration.pageTitle=Database access information
parameters.label=Parameters
value.label=Value
name.description=
user.description=username used to access the database
password.label=Password
connectorDefinitionDescription=Create a Jasper Report (v.5.1)
jrxmlDocument.label=JRXML document
